$primary-color:#444;
$secondary-color:#eece1a;
$show-home-image:true;
$home-image: url(/dist/img/background.jpg);
$background-opacity:0.9;

@mixin easeOut {
    transition: all 0.5s ease-out;
}

@mixin  background {
     @if $show-home-image {
         &#bg-img {
             background: $home-image;
             background-attachment: fixed;
             background-size: cover;
         }
          &:after {
              content: '';
             position: absolute;
             top: 0;
             right: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
            background: rgba($primary-color, $background-opacity);

        }

     }
    }

    // Set Text color 

    @function set-text-color($color){
        @if (lightness($color) > 4) {
            @return #000;
        } @else {
            @return #fff;
        }
    }

 // Media Query Mixins 
 @mixin mediaSm {
     @media screen and (max-width:500px) {
         @content;
     }
 }
 @mixin mediaMd {
     @media screen and (max-width:768px) {
         @content;
     }
 }
 @mixin mediaLg {
     @media screen and (min-wdth) 
      and (max-width:1170px) {
         @content;
     }
 }
 @mixin mediaXL {
     @media screen and (max-width:1171x) {
         @content;
     }
 }

